nano timeslice.py #execute no terminal para abrir o editor
#dentro do editor compile o código:
# preempt_timeslice.py
import threading
import time

c1 = 0
c2 = 0
running = True

def t1():
    global c1
    while running:
        c1 += 1

def t2():
    global c2
    while running:
        c2 += 1

# cria duas threads "gananciosas"
th1 = threading.Thread(target=t1)
th2 = threading.Thread(target=t2)

th1.start()
th2.start()

# imprime valores a cada 0.3s
for i in range(10):
    time.sleep(0.3)
    print(f"t1={c1}  t2={c2}")

running = False
th1.join()
th2.join()

#Salve e saia do editor para o terminal
#execute:
python3 timeslice.py

#gerará a saída:
#t1=1502520  t2=1265533
#t1=3043823  t2=2647139
#t1=4461048  t2=3924076
#t1=5903299  t2=5247156
#t1=7361945  t2=6402182
#t1=8778430  t2=7467285
#t1=10197227  t2=8782378
#t1=11471086  t2=9965351
#t1=12974989  t2=11313593
#t1=14563015  t2=12681371
